<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido de Desculpas</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ff99cc; /* Cor rosa */
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #pergunta {
      font-size: 24px;
      color: #333;
      margin-top: 50px;
      padding: 10px;
      border-radius: 10px;
    }

    #confirmacao {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #nao {
      font-size: 18px;
      color: #fff;
      background-color: #ff0000; /* Cor rosa mais intensa */
      padding: 10px 20px;
      margin-right: 20px;
      cursor: pointer;
      transition: transform 0.3s;
      border-radius: 5px;
    }

    #sim {
      font-size: 18px;
      color: #fff;
      background-color: #4caf50;
      padding: 10px 20px;
      cursor: pointer;
      transition: transform 0.3s;
      border-radius: 5px;
    }

    #modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    #modal-content {
      background-color: #ff99cc;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #fff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #close-modal {
      cursor: pointer;
      color: #333;
      font-size: 18px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>

  <div id="pergunta">Você me desculpa princesa?</div>

  <div id="confirmacao">
    <div id="sim" onclick="mostrarModal()">Sim</div>
    <div id="nao" onmouseover="moverPalavra()" onclick="moverParaOutroLugar()">Não</div>
  </div>

  <div id="modal">
    <div id="modal-content">
      <span id="close-modal" onclick="fecharModal()">&times;</span>
      <p>❤️Obrigado por aceitar minhas desculpas, minha princesa. Eu te amo muito.❤️</p>
    </div>
  </div>

  <script>
    function moverPalavra() {
      var naoButton = document.getElementById("nao");
      naoButton.style.transform = "translate(" + (Math.random() * 200) + "px, " + (Math.random() * 200) + "px)";
    }

    function moverParaOutroLugar() {
      var naoButton = document.getElementById("nao");
      naoButton.style.transform = "translate(" + (Math.random() * window.innerWidth) + "px, " + (Math.random() * window.innerHeight) + "px)";
    }

    function mostrarModal() {
      document.getElementById("modal").style.display = "flex";
    }

    function fecharModal() {
      document.getElementById("modal").style.display = "none";
    }
  </script>

</body>
</html>
